[OrgConfig]
cloudok.oktapreview.com=00rtjvAr6i_dhYtoA4JWXVPZYVadoPD62rb8WKJIhG
vigneshl.okta.com=00TWrRkbR48Wh0a7uQ1zkMCGm8P45N52b_CUJitsTi
cloudok.okta.com=00BBE3S4Pl6h1IMkq6Pw-xGDuRlGwyS0ftcFwGe0J4
cloudidx.oktapreview.com=00m6DjxDa8WxjKsIaDiVPfWqYinX28KIsCta9lt7Mh
vigneshl.oktapreview.com=00260HjPHbHynkjbGLDQSHqv6u-VssvPls8Px0PmbF
fun.okta.com=00sDK30-uvipTYSdE8SaaETPjj702-mPIw-nLZf2YU
idxok.okta.com=00HZdS2mlsK7_JJjdaw6JX5uhtk1QXYUMlq_s1TLix
oktatf.okta.com=00jgA9sExmO5IRjU4LoMphGoRASsVOYHtEezFxHzX5
